body, html {
    height: 100%;
}

#navbar-override {
    z-index: 10;
}

.admin-controls {
    position: fixed;
    top: 0;
    left: 0;
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    border-bottom: 1px solid #ccc;
}

.admin-table {
    margin-top: 10vh;
}

.admin-add-container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.admin-add-form {
    min-width: 400px;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.admin-add-form label {
    margin-bottom: 5px;
}

.admin-add-form div {
    width: 100%;
}

.admin-add-form button {
    align-self: center;
}

#container-fluid-override {
    margin: 0 35px;
    padding: 0;
}

.category-tiles, .category-row,
.category-tile, .category-tile a {
    width: 100%;
    height: 100%;
}

.category-tiles {
    max-width: 1000px;
    filter: drop-shadow(0px 0px 30px rgba(0, 0, 0, 0.5));
}

.category-tile {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.category-tile a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #fff;
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.category-tile a span {
    text-align: center;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
}

.category-tile img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
    z-index: -1;
}

.banner {
    background-color: #f5f5f5;
    height: 100px;
    padding: 10px;
}

.content {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 35px 0;
    overflow-x: hidden;
}

.post-container {
    /*height: 100%;*/
    width: 75%;
    max-width: 800px;
}

.post {
    position: relative;
    padding: 25px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-wrap: normal;
    margin-bottom: 30px;
}

.post-banner {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
}

.post-banner-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    z-index: 0;
}

.post-title {
    font-size: 1.5em;
    font-weight: bold;
    margin: 20px;
    z-index: 1;
    text-shadow: 1px 1px 5px #fff;
    text-align: center;
}

.post-author {
    font-size: 0.8em;
    font-style: italic;
    margin-bottom: 10px;
}

.post-content {
    font-size: 1.2em;
    margin-bottom: 10px;
    white-space: pre-line;
}

.post-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    z-index: -1;
}

.post-image img {
    /*position: absolute;*/
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.post-date {
    font-size: 0.8em;
    font-style: italic;
    margin-bottom: 10px;
}

.post-tag {
    font-size: 0.8em;
    font-style: italic;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: 1px solid grey;
    border-radius: 15px;
    margin-bottom: 10px;
}

.post-reference {
    text-decoration: none;
}

.footer {
    display: flex;
    justify-content: start;
    align-items: center;
    /*margin: 35px;*/
    width: 100%;
    /*max-width: 600px;*/
    background: #212529;
}

.footer-contents {
    padding-left: 35px;
}

.footer-contents a {
    color: white;
    text-decoration: none;
}

.footer div div div {
    padding: 10px 0;

}

